{
    "database": {
        "default": {
            "path": "./assets/database/default.db",
            "schema": "./source/define/database/schema.json"
        },
        "problem": {
            "path": "./assets/database/problem.db",
            "schema": "./source/define/database/schema.json"
        },

        "currnet": "problem"
    },

    "servive": {
        "host": "127.0.0.1",
        "port": 51001,
        "cors": {
            "origin": "*",
            "methods": [
                "GET", "POST"
            ]
        }
    }
}